[tox]
envlist=
    py{37}-core
    lint
    docs

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,eth_utils,eth_typing,async_generator,trio_typing,pytest_trio,trio,sqlalchemy,factory,web3
known_first_party=cthaeh
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py37: python3.7
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/cthaeh --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/cthaeh {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/cthaeh {toxinidir}/tests
    black --check --diff {toxinidir}/cthaeh/ --check --diff {toxinidir}/tests/
    pydocstyle {toxinidir}/cthaeh {toxinidir}/tests
